.history-grid {
  padding: rem(80) vw(400) rem(100);
  width: 100vw;

  @include media-breakpoint-down(md) {
    padding: rem(40) rem(24) rem(100);
    overflow-x: auto;
    position: relative;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
      background-color: transparent;
      display: none;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: rem(120);

    @include media-breakpoint-down(md) {
      width: fit-content;
      display: flex;
      column-gap: rem(16);
      //padding-right: rem(24);
    }
  }

  .pagination {
    display: none;
    @include media-breakpoint-down(md) {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 8px;
      position: sticky;
      bottom: 0;
      margin-top: 8px;
      left: 0;
      .dot {
        width: 6px;
        height: 6px;
        margin: 0 7px;
        border-radius: 50%;
        background-color: $gray-scale-300;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        &.active {
          background-color: $gray-scale-100;
          border-color: $gray-scale-100;
        }
      }
    }
  }
}
