export default {
  pages: {
    team: 'Team',
    academy: 'Academy',
    news: 'News',
    history: 'History',
    stats: 'Stats',
  },
  games: {
    goals: 'goals',
    shots: 'shots',
    blocks: 'blocks',
    powerplay_conversion: 'powerplay conversion',
    penalties: 'penalties',
    steals: 'steals',
    swimoffs: 'swimoffs',
    personal_fouls: 'personal fouls',
    turnovers: 'turnovers',
  },
  stats: {
    standings: 'Standings',
    season: 'Season',
    playoff: 'Playoff',
    games: 'games',
    win: 'win',
    draw: 'draw',
    loss: 'loss',
    gf: 'gf',
    ga: 'ga',
    points: 'points',
    pf: 'pf',
    s: 's',
    g: 'g',
    watch_live: 'Watch online',
    see_game_details: 'See game details',
  },
  player: {
    videos_about: 'Videos',
    team: 'Team',
    player: 'Player',
    member: 'Member',
    kg: 'Kg',
    cm: 'Cm',
    years_old: 'Years',
  },
  player_positions: {
    goalkeeper: 'Goalkeeper',
    defender: 'Defender',
    center_forward: 'Center Forward',
    forward: 'Forward',
    left_forward: 'Left Wing',
    right_forward: 'Right Wing',
  },
  common: {
    stats: 'Statistics',
    game_stats: 'Game',
    champions_league: 'Champions League',
    georgian_championship: 'Georgian Championship',
    other_leagues: 'Other Leagues',
    next: 'Next',
    social_networks: 'Social networks',
    dinamo_tbilisi: 'Dinamo Tbilisi',
    dinamo: 'Dinamo',
    dinamo_stats: 'Dinamo Stats',
    dinamo_history: 'Dinamo History',
    continue_reading: 'Continue reading',
    previous_season: 'Previous Season',
    next_season: 'Next Season',
    coming_soon: 'Coming soon',
  },
  academy: {
    academy: 'Academy',
    join_academy: 'Join Academy',
    dinamo_academy: 'Dinamo Academy',
    join_our_academy: 'Join our academy',
    success_msg_title: 'Thank you',
    success_msg_desc: 'Our team will contact you in 3-5 business days',
    tell_full_name: 'Tell us your full name',
    tell_number: 'Your number"',
    error_message: 'Server error please try it again',
  },
  news: {
    search: 'Search',
    filter: 'Filter by',
    news: 'News',
    single_news: 'Single News',
    sort_by: 'Sort by',
    min_to_read: 'min to read',
  },
  front_page: {
    open_arena: 'Click to see arena',
    sound_on: 'Sound on',
    sound_off: 'Sound off',
  },
};
