export default {
  pages: {
    team: 'გუნდი',
    'team/youth': 'ახალგაზრდული',
    'team/management': 'მენეჯმენტი',
    academy: 'აკადემია',
    news: 'სიახლეები',
    history: 'ისტორია',
    stats: 'სტატისტიკა',
  },
  games: {
    goals: 'გოლი',
    shots: 'დარტყმა',
    blocks: 'დაბლოკვა',
    powerplay_conversion: 'მეტობის რეალიზება',
    penalties: 'პენალტი',
    steals: 'ართმევა',
    swimoffs: 'სპრინტი',
    personal_fouls: 'პერსონალური ჯარიმა',
    turnovers: 'შეტევაში ჯარიმა',
  },
  stats: {
    standings: 'ცხრილი',
    season: 'სეზონი',
    playoff: 'პლეი-ოფი',
    games: 'თამაში',
    win: 'მოგება',
    draw: 'ფრე',
    loss: 'წაგება',
    gf: 'გატანილი',
    ga: 'გაშვებული',
    points: 'ქულა',
    pf: 'გაგ',
    s: 'დარ',
    g: 'გოლ',
    watch_live: 'ყურება',
    see_game_details: 'დეტალების ნახვა',
  },
  player: {
    videos_about: 'ვიდეოები',
    team: 'გუნდი',
    player: 'მოთამაშე',
    member: 'წევრი',
    kg: 'კგ',
    cm: 'სმ',
    years_old: 'წლის',
  },
  player_positions: {
    goalkeeper: 'მეკარე',
    defender: 'ცენტრალური დამცველი',
    center_forward: 'ცენტრალური თავდამსხმელი',
    forward: 'ფლანგის მოთამაშე',
    left_forward: 'მარცხენა ფლანგი',
    right_forward: 'მარჯვენა ფლანგი',
  },
  common: {
    stats: 'სტატისტიკა',
    game_stats: 'თამაში',
    champions_league: 'ჩემპიონთა ლიგა',
    georgian_championship: 'საქართველოს ჩემპიონატი',
    other_leagues: 'სხვა ტურნირები',
    next: 'შემდეგი',
    social_networks: 'სოციალური ქსელები',
    dinamo_tbilisi: 'დინამო თბილისი',
    dinamo: 'დინამო',
    dinamo_stats: 'დინამოს სტატისტიკა',
    dinamo_history: 'დინამოს ისტორია',
    continue_reading: 'კითხვის გაგრძელება',
    previous_season: 'წინა სეზონი',
    next_season: 'შემდეგი სეზონი',
    coming_soon: 'მალე',
  },
  academy: {
    academy: 'აკადემია',
    join_academy: 'შემოგვიერთდი',
    dinamo_academy: 'დინამოს აკადემია',
    join_our_academy: 'შეუერთდი აკადემიას',
    success_msg_title: 'მადლობა',
    success_msg_desc: 'ჩვენი გუნდი დაგიკავშირდება უახლოეს პერიოდში',
    branch: 'აირჩიე ფილიალი',
    tell_full_name: 'გვითხარი სრული სახელი',
    tell_number: 'ტელეფონის ნომერი',
    error_message: 'დაფიქსირდა შეცდომა, გთხოვთ სცადოთ ახლიდან',
    branches: {
      saburtalo: 'საბურთალო',
      vake: 'ვაკე',
    },
  },
  news: {
    search: 'ძებნა',
    filter: 'გაფილტვრა',
    news: 'სიახლეები',
    single_news: 'სიახლე',
    sort_by: 'დალაგება',
    min_to_read: 'წუთში წასაკითხი',
  },
  front_page: {
    open_arena: 'გახსენით არენა',
    sound_on: 'ხმის ჩართვა',
    sound_off: 'ხმის გამორთვა',
  },
};
